error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = off
display_startup_errors = off
log_errors = on
error_log = /var/log/php/php-error.log
upload_max_filesize = 2MB
memory_limit = 128M
post_max_size = 8M
max_execution_time = 30
max_input_vars = 1000
default_charset = UTF-8

[Date]
date.timezone = ${TZ}

[mbstring]
mbstring.language = Japanese

