[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord/app.log

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisord.d/*.conf
