error_reporting = E_ALL
display_errors = stdout
display_startup_errors = on
log_errors = on
error_log = /var/log/php/php-error.log
upload_max_filesize = 2MB
memory_limit = 128M
post_max_size = 8M
max_execution_time = 30
max_input_vars = 1000
default_charset = UTF-8

[Date]
date.timezone = ${TZ}

[mbstring]
mbstring.language = Japanese
