[program:tb_app-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /work/tb-app/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=8
user=root
stdout_logfile=/var/log/supervisord/worker.log
stderr_logfile=/var/log/supervisord/worker.log
