[PHP]
post_max_size = 100M
upload_max_filesize = 100M
max_file_uploads = 20
expose_php = 0
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
; Ensure application compatibility with default encoding settings
mbstring.language = "Japanese"
[opcache]
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1
opcache.enable_cli = 1
# 75% of Cloud Run's memory limit: 512M
# Please adjust this value according to the Cloud Run instance's memory limit
memory_limit=384M

[www]
decorate_workers_output = no
