
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/var/run/supervisord.pid

[program:apache]
command=apache2-foreground
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

#[program:laravel-queue]
#command=php /var/www/artisan queue:work database --sleep=3 --tries=3 --max-time=3600
#autostart=true
#autorestart=true
#startretries=3
#stopwaitsecs=60
#priority=20
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
