APP_NAME=Sisuta
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
API_URL=http://localhost:8080/api

LOG_CUSTOM_CHANNEL=app
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Firebase
FIREBASE_CREDENTIALS=firebase-credentials.json
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_DEFAULT_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
FIREBASE_DATABASE_URL=
FIREBASE_SIGNED_URL_MINUTE=15
FIREBASE_CREATE_USER_EXPIRED_IN_MINUTE=1440

# Log viewer
LOG_VIEWER_ENABLED=false
LOG_VIEWER_PATH="/log-viewer"
LOG_VIEWER_AUTHORIZED_USERS="adm7y4t@sisuta-system.com"

NOTIFICATION_DASHBOARD_MONTHS=2
EMAIL_SEND_ERROR_LOG=sisuta1@example.com,sisuta2@example.com
CHUNK_LOG=1000
TITLE_MAIL_ERROR_LOG="[Error Report] System Exception Detected"
# Maximum working hours per month
MAXIMUM_WORKING_HOURS=160
# Maximum attachments for care plan comment
MAXIMUM_ATTACHMENTS_FOR_CARE_PLAN_COMMENT=8
# Maximum length for care plan comment
MAXIMUM_LENGTH_FOR_CARE_PLAN_COMMENT=350
MAX_LOGIN_ATTEMPTS_FOR_MANAGER=5
MAX_LOGIN_ATTEMPTS_FOR_NON_MANAGER=10
RESET_PASSWORD_SCREEN_PATH="reset-password"
SYSTEM_EMAIL_DOMAIN="@sisuta-system.com"
